WA_NTFY_TOPIC=something123
WA_NTFY_SERVER=https://ntfy.sh/
WA_DELAY=1000
WA_INTERVAL=600000
WA_SRCH1=
WA_SRCH2=
WA_SRCH3=
WA_IGNORED_KEYWORDS=infantil,microfono,soporte,bolsa para,grafica,monitor,torre,sobremesa,eee,raspberry,chromebook,maletin para,mochila para,maletin de,funda de,funda por,gaming