WA_NTFY_TOPIC=wpop12348
WA_NTFY_SERVER=https://ntfy.sh/
WA_DELAY=1000
WA_INTERVAL=60000
WA_SRCH1=https://api.wallapop.com/api/v3/general/search?keywords=portatil&filters_source=search_box&latitude=41.38804&longitude=2.17001
