WA_NTFY_TOPIC=wpop12348
WA_NTFY_SERVER=https://ntfy.sh/
WA_DELAY=1000
WA_INTERVAL=600000
WA_SRCH1=https://api.wallapop.com/api/v3/general/search?keywords=retro&category_ids=15000&filters_source=search_box&latitude=41.38804&longitude=2.17001&max_sale_price=51&order_by=newest
WA_SRCH2=https://api.wallapop.com/api/v3/general/search?keywords=vintage&category_ids=15000&filters_source=search_box&latitude=41.38804&longitude=2.17001&max_sale_price=51&order_by=newest
WA_SRCH3=https://api.wallapop.com/api/v3/general/search?keywords=antigua&category_ids=15000&filters_source=search_box&latitude=41.38804&longitude=2.17001&max_sale_price=51&order_by=newest
WA_SRCH4=https://api.wallapop.com/api/v3/general/search?keywords=antiguo&category_ids=15000&filters_source=search_box&latitude=41.38804&longitude=2.17001&max_sale_price=51&order_by=newest
WA_SRCH5=https://api.wallapop.com/api/v3/general/search?category_ids=15000&filters_source=quick_filters&latitude=41.38804&longitude=2.17001&object_type_ids=10309,10310&max_sale_price=36&order_by=newest
